# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDRx-gWBG1JTMHvy_NHBwgnOiMs0iS5ShA
VITE_FIREBASE_AUTH_DOMAIN=sabayclone.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sabayclone
VITE_FIREBASE_STORAGE_BUCKET=sabayclone.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=896874984066
VITE_FIREBASE_APP_ID=1:896874984066:web:8db39a7ba3e493b9817a9b
